[33mcommit f96ec973f60314781999a51a4b83fbca5262549e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e173279 ca8aa36
Author: = <=>
Date:   Tue Aug 24 12:12:51 2021 -0600

    Merge branch 'kjiron-patch-0'

[33mcommit e17327903ad307b3ddd681412457424f2b26c948[m
Merge: ce61898 2bf9c02
Author: = <=>
Date:   Tue Aug 24 12:08:24 2021 -0600

    Merge branch 'master' of https://github.com/eos175/OS_embedded_p1

[33mcommit ce61898b157966ad650c5ed870bff52f4896159b[m
Author: = <=>
Date:   Tue Aug 24 12:06:05 2021 -0600

    Juego listo para correr en HW real

[33mcommit 3c05c59fc6beca776837b957bf8722396f4046e1[m
Author: = <=>
Date:   Tue Aug 24 12:04:58 2021 -0600

    Juego listo para correr en HW real

[33mcommit ca8aa36d0c3e07a3ca45711338fbf9840d08d14f[m[33m ([m[1;31morigin/kjiron-patch-0[m[33m, [m[1;32mkjiron-patch-0[m[33m)[m
Author: kjiron <68199556+kjiron@users.noreply.github.com>
Date:   Mon Aug 23 14:11:25 2021 -0600

    Actualización del README.md

[33mcommit 2bf9c0277bc44309c90ae0b6e1b2fb92434ad399[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kjiron <68199556+kjiron@users.noreply.github.com>
Date:   Mon Aug 23 13:37:13 2021 -0600

    rings image

[33mcommit 90dde9d418200a1a94b55185240de1439469f5e3[m
Author: eos175 <eos175@gmail.com>
Date:   Thu Aug 19 16:26:10 2021 -0600

    fix random xd

[33mcommit e6ded5a1d92015b08969e1bca2afa310b124996e[m
Author: eos175 <eos175@gmail.com>
Date:   Thu Aug 19 11:24:44 2021 -0600

    se deshabilito operacion float, se agrego trigonometria entera

[33mcommit f9111c4975ad0ac9e96bf4c200d9aa74e03b9fab[m
Author: eos175 <eos175@gmail.com>
Date:   Thu Aug 19 00:58:28 2021 -0600

    add random, mejoras en la lectura de teclado, se elimino plagio de interrupciones q no se usaba....

[33mcommit f7f5b3163c9c0da90f606818e05de2ff445a177f[m
Author: eos175 <eos175@gmail.com>
Date:   Tue Aug 17 20:44:11 2021 -0600

    correccion ortografica, si ves algo mas corregi...

[33mcommit 87a559729ae2976a9118f5a0e286e55e8632b86c[m
Author: eos175 <eos175@gmail.com>
Date:   Tue Aug 17 20:42:05 2021 -0600

    first commit
